#Precompiled views for databaseMigration
#Sat Sep 16 13:39:44 BRT 2017
/WEB-INF/grails-app/views/aluno/create.gsp=gsp_sistemaAcademico_alunocreate_gsp
/WEB-INF/grails-app/views/areaRestrita/index.gsp=gsp_sistemaAcademico_areaRestritaindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_sistemaAcademico_layoutsmain_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_sistemaAcademicoerror_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC4/grails-app/views/login/auth.gsp=gsp_springSecurityCore_loginauth_gsp
/WEB-INF/grails-app/views/matricula/_form.gsp=gsp_sistemaAcademico_matricula_form_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/aluno/_form.gsp=gsp_sistemaAcademico_aluno_form_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_sistemaAcademicoindex_gsp
/WEB-INF/grails-app/views/matricula/index.gsp=gsp_sistemaAcademico_matriculaindex_gsp
/WEB-INF/grails-app/views/aluno/index.gsp=gsp_sistemaAcademico_alunoindex_gsp
/WEB-INF/grails-app/views/matricula/show.gsp=gsp_sistemaAcademico_matriculashow_gsp
/WEB-INF/grails-app/views/areaRestrita/logar.gsp=gsp_sistemaAcademico_areaRestritalogar_gsp
/WEB-INF/grails-app/views/aluno/show.gsp=gsp_sistemaAcademico_alunoshow_gsp
/WEB-INF/grails-app/views/matricula/edit.gsp=gsp_sistemaAcademico_matriculaedit_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC4/grails-app/views/login/denied.gsp=gsp_springSecurityCore_logindenied_gsp
/WEB-INF/grails-app/views/aluno/edit.gsp=gsp_sistemaAcademico_alunoedit_gsp
/WEB-INF/grails-app/views/matricula/create.gsp=gsp_sistemaAcademico_matriculacreate_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
